#
# @copyright Ruuvi Innovations Ltd
#
# SPDX-License-Identifier: BSD-3-Clause
#

# CONFIG_SPEED_OPTIMIZATIONS overrides the command line option
# `-DCMAKE_BUILD_TYPE=Release' which sets the optimisation level to `-O3'
# and sets it to the value of the `optimization_speed' property
# from `zephyr/cmake/compiler/gcc/compiler_flags.cmake' which is configured to `-O2'.
# CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_SIZE_OPTIMIZATIONS=y
