#
# @copyright Ruuvi Innovations Ltd
#
# SPDX-License-Identifier: BSD-3-Clause
#

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_SECURE_BOOT=y

CONFIG_MCUBOOT_CMAKE_WEST_SIGN_PARAMS=""

CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_MCUMGR_GRP_IMG_UPDATABLE_IMAGE_NUMBER=2

CONFIG_IMG_ENABLE_IMAGE_CHECK=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# Enable core commands.
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
