#
# @copyright Ruuvi Innovations Ltd
#
# SPDX-License-Identifier: BSD-3-Clause
#
CONFIG_RUUVI_AIR_PINHOLE_LED_NONE=y
CONFIG_RUUVI_AIR_SENSORS_POLL_CYCLE_MS=2000
CONFIG_RUUVI_AIR_LED_MODE_TEST_RGBW=y
CONFIG_RUUVI_AIR_USE_SENSOR_SEN66=n
CONFIG_RUUVI_AIR_USE_SENSOR_DPS310=n
CONFIG_RUUVI_AIR_USE_SENSOR_OPT4060=n
CONFIG_RUUVI_AIR_ENABLE_HIST_LOG=n
CONFIG_THREAD_ANALYZER=n
CONFIG_RUUVI_AIR_USE_BLE_ADV_EXTENDED=n
CONFIG_RUUVI_AIR_USE_BLE_ADV_CODED=n
CONFIG_RUUVI_AIR_MIC_NONE=y
