sonar.projectName=ruuvi.air.c
sonar.projectKey=ruuvi_ruuvi.air.c
sonar.organization=ruuvi
sonar.projectVersion=1.0

sonar.sources=./src,./b0_hook/src,./mcuboot_hook/src,./fw_loader/src,./drivers,./include
sonar.tests=./tests
sonar.exclusions=
sonar.sourceEncoding=UTF-8
