
# Enable nRF Secure Immutable Bootloader (NSIB) as the immutable bootloader.
SB_CONFIG_SECURE_BOOT_APPCORE=y
#SB_CONFIG_SECURE_BOOT_SIGNING_KEY_FILE="../../_keys/priv.pem"

# Enable MCUboot as an upgradable bootloader
SB_CONFIG_BOOTLOADER_MCUBOOT=y
# SB_CONFIG_SECURE_BOOT=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_MCUBOOT_MODE_FIRMWARE_UPDATER=y
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=1
#SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2

SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
# SB_CONFIG_BOOT_MAX_IMG_SECTORS=4
#

# SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
# SB_CONFIG_MCUBOOT_IMGTOOL_OVERWRITE_ONLY=y
# SB_CONFIG_MCUBOOT_COMPRESSED_IMAGE_SUPPORT=y
