/**
 * @copyright Ruuvi Innovations Ltd, license BSD-3-Clause.
 */

/ {
	gpio_enable_sensors: gpio_enable_sensors {
		compatible = "power-switch";
		status = "okay";
		gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};

	buttons {
		button1: button_1 {
			gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 1 (SuperCap Active)";
			zephyr,code = <INPUT_KEY_1>;
		};
	};

	aliases {
		gpio-supercap-active = &button1;
	};
};

&gpio0 {
	status = "okay";
	gpio-reserved-ranges = <0 2>, <6 1>, <8 3>, <17 7>, <26 2>;
	gpio-line-names =
		"XL1",                       // GPIO 0 *
		"XL2",                       // GPIO 1 *
		"AREF",                      // GPIO 2
		"A0",                        // GPIO 3
		"A1",                        // GPIO 4
		"UART0_RTS",                 // GPIO 5
		"UART0_TXD",                 // GPIO 6 *
		"UART0_CTS",                 // GPIO 7
		"UART0_RXD",                 // GPIO 8 *
		"NFC1",                      // GPIO 9 *
		"NFC2",                      // GPIO 10 *
		"BUTTON1 - BUTTON_PINHOLE",  // GPIO 11
		"BUTTON2 - SUPERCAP_ACTIVE", // GPIO 12
		"LED1 - PINHOLE_LED_GREEN",  // GPIO 13
		"LED2 - PINHOLE_LED_RED",    // GPIO 14
		"LED3",                      // GPIO 15
		"LED4",                      // GPIO 16
		"QSPI CS",                   // GPIO 17 *
		"RESET",                     // GPIO 18 *
		"QSPI CLK",                  // GPIO 19 *
		"QSPI DIO0",                 // GPIO 20 *
		"QSPI DIO1",                 // GPIO 21 *
		"QSPI DIO2",                 // GPIO 22 *
		"QSPI DIO3",                 // GPIO 23 *
		"BUTTON3",                   // GPIO 24
		"BUTTON4",                   // GPIO 25
		"I2C_SDA (D14)",             // GPIO 26 *
		"I2C_SCL (D15)",             // GPIO 27 *
		"A2",                        // GPIO 28
		"A3",                        // GPIO 29
		"A4",                        // GPIO 30
		"A5";                        // GPIO 31
};

&gpio1 {
	status = "okay";
	gpio-reserved-ranges = <5 2>;
	gpio-line-names =
		"",                     // GPIO 0
		"ENABLE_SENSORS (D0)",  // GPIO 1
		"D1",                   // GPIO 2
		"D2",                   // GPIO 3
		"D3",                   // GPIO 4
		"PDM_DIN (D4)",         // GPIO 5 *
		"PDM_CLK (D5)",         // GPIO 6 *
		"D6",                   // GPIO 7
		"D7",                   // GPIO 8
		"",                     // GPIO 9
		"D8",                   // GPIO 10
		"D9",                   // GPIO 11
		"D10",                  // GPIO 12
		"D11",                  // GPIO 13
		"D12",                  // GPIO 14
		"D13";                  // GPIO 15
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	DPS310@77 {
		status = "okay";
		compatible = "infineon,dps310";
		reg = <0x77>;
	};

	OPT4060@44 {
		status = "okay";
		compatible = "ti,opt4060";
		reg = <0x44>;
	};
};
